#BlueJ package file
dependency1.from=PolygoneRegulierTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=PileTest
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=Pile
dependency3.to=PilePleineException
dependency3.type=UsesDependency
dependency4.from=Pile
dependency4.to=PileVideException
dependency4.type=UsesDependency
dependency5.from=IHMPile
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=IHMPile
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=IHMPile
dependency7.to=PileVideException
dependency7.type=UsesDependency
objectbench.height=184
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7385120350109409
package.editor.height=534
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1547
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1054
target1.y=254
target2.height=70
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=727
target2.y=263
target3.height=70
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=330
target4.height=70
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=90
target5.height=70
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=730
target5.y=150
target6.height=70
target6.name=PolygoneRegulierTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=160
target6.x=888
target6.y=452
target7.height=70
target7.name=PilePleineException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=471
target7.y=265
