#BlueJ package file
dependency1.from=PileTest
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=PileTest
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=PilesAuMemeComportement
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile2
dependency5.type=UsesDependency
dependency6.from=PilesAuMemeComportement
dependency6.to=Pile3
dependency6.type=UsesDependency
dependency7.from=PilesAuMemeComportement
dependency7.to=Pile4
dependency7.type=UsesDependency
dependency8.from=Pile2Test
dependency8.to=Pile2
dependency8.type=UsesDependency
dependency9.from=Pile4
dependency9.to=PileI
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7968085106382978
package.editor.height=742
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1938
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pile2Test
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=799
target1.y=320
target10.height=70
target10.name=PileI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=374
target10.y=419
target2.height=70
target2.name=Pile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=288
target2.y=199
target3.height=70
target3.name=Pile2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=603
target3.y=428
target4.height=70
target4.name=Pile3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=137
target5.height=70
target5.name=Pile4Test
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=907
target5.y=523
target6.height=70
target6.name=Pile4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=637
target6.y=247
target7.height=70
target7.name=PileTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=509
target7.y=589
target8.height=70
target8.name=PilesAuMemeComportement
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=210
target8.x=1367
target8.y=329
target9.height=70
target9.name=Pile3Test
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=1077
target9.y=192
