#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6308510638297873
package.editor.height=586
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=question3
target1.type=PackageTarget
target1.width=120
target1.x=974
target1.y=106
target2.height=82
target2.name=question2
target2.type=PackageTarget
target2.width=120
target2.x=591
target2.y=83
target3.height=82
target3.name=question1
target3.type=PackageTarget
target3.width=120
target3.x=316
target3.y=53
