#BlueJ package file
dependency1.from=UneUtilisation
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile2
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7968085106382978
package.editor.height=742
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pile2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=611
target1.y=163
target2.height=70
target2.name=UneUtilisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=555
target2.y=333
target3.height=70
target3.name=PileI
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=982
target3.y=301
